#***********************************************************************
# Copyright (c) 2016, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***********************************************************************
#
# File format is:
#     Lines bigning with # are comment line.
#     ClientId, SensorNetAddress, "unstableLine", "secureConnection"
#     in case of UDP, SensorNetAddress format is portNo@IPAddress.
#     if the SensorNetwork is not stable, write "unstableLine".
#     if Broker's Connection is SSL, write "secureConnection".
#     if the client is a forwarder, "forwarder" is required.
#     if the client send PUBLISH QoS-1, "QoS-1" is required.
#
# Ex:
#     #Client List
#     ClientId1,11200@192.168.10.10
#     ClientID2,35000@192.168.50.200,unstableLine
#     ClientID3,40000@192.168.200.50,secureConnection
#     ClientID4,41000@192.168.200.52,unstableLine,secureConnection
#     ClientID5,41000@192.168.200.53,unstableLine,secureConnection,QoS-1 
#     ClientID6,41000@192.168.200.54,unstableLine,secureConnection,forwarder
#
# SensorNetwork address format is defined by SensorNetAddress::setAddress(string* data) function.
#
GatewayTester, 172.16.1.11:20020
ClientPUB,172.16.1.11:2010
Client01,172.16.1.11:12001
Client02,172.16.1.11:12002
Client03,172.16.1.11:13003

QoS-1_Client01,172.16.1.11:20001,QoS-1
QoS-1_Client02,172.16.1.11:20002,QoS-1
QoS-1_Client03,172.16.1.11:20003,QoS-1

Forwarder01,172.16.1.11:22002,forwarder
Forwarder02,172.16.1.11:22003,forwarder
Forwarder03,172.16.1.11:22004,forwarder

